# ============================================================
# React Frontend (Vite) — Pilot / Staging Environment
# ============================================================
# Copy this file to frontend/.env before building for pilot.
#
# In Docker Compose (Nginx reverse proxy mode), VITE_API_BASE must
# be empty — the SPA calls /api/ on the same origin, and Nginx
# forwards it to the backend container.
#
# If you are testing the frontend OUTSIDE Docker (e.g., `npm run dev`
# pointed at a remote server), set the full URL instead:
#   VITE_API_BASE=http://your-pilot-server:5001
# ============================================================

# For Docker Compose (Nginx same-origin), set to the backend container URL
VITE_API_BASE_URL=http://backend:5001/api
