# ============================================================
# React Frontend (Vite) — Production Environment
# ============================================================
# Set this in Netlify dashboard → Site settings → Environment variables
# OR create this file locally before running `npm run build`.
#
# This MUST point to your deployed Render backend URL including the /api segment.
# All frontend callers append paths like /auth/login, /wallet — no /api prefix.
# ============================================================

VITE_API_BASE_URL=https://mobile-money-fraud-detection-22ta.onrender.com/api
