# ============================================================
# Flask Backend — Production Environment (Render)
# ============================================================
# Set these values in Render Dashboard → Environment tab.
# This file is a reference only — do NOT commit with real values.
# ============================================================

# ── Flask Mode ──────────────────────────────────────────────
FLASK_ENV=production
FLASK_DEBUG=0

# ── Secret Keys (REQUIRED — auto-generated by render.yaml) ──
# SECRET_KEY=<auto-generated>
# JWT_SECRET=<auto-generated>

# ── Database (Neon PostgreSQL) ───────────────────────────────
# Get this from Neon Dashboard → Connection Details → Connection string
# Format: postgresql://user:password@host/dbname?sslmode=require
DATABASE_URL=postgresql://neondb_owner:PASSWORD@ep-XXXXX.us-east-2.aws.neon.tech/neondb?sslmode=require

# ── CORS: your Vercel frontend URL ──────────────────────────
CORS_ORIGINS=https://your-app.vercel.app

# ── Frontend URL (for email links) ──────────────────────────
FRONTEND_URL=https://your-app.vercel.app

# ── JWT Token Lifetime ──────────────────────────────────────
TOKEN_EXPIRY_HOURS=12

# ── Upload & Model Paths ─────────────────────────────────────
# On Render: defaults work automatically (disk mounted at uploads/)
# MODEL_DIR is set in render.yaml to point to copied ml_models/
# UPLOAD_DIR defaults to flask_backend/uploads/screenshots (correct)

# ── Logging ─────────────────────────────────────────────────
LOG_LEVEL=INFO

# ── Email / SMTP (optional — leave blank to log to console) ─
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=1
# MAIL_USERNAME=yourapp@gmail.com
# MAIL_PASSWORD=your-app-password
# MAIL_DEFAULT_FROM=yourapp@gmail.com

# ── Email Verification ──────────────────────────────────────
# EMAIL_VERIFICATION_ENABLED=0
