# ============================================================
# Flask Backend — Pilot / Staging Environment
# ============================================================
# Copy this file to flask_backend/.env before running the pilot stack.
#
# Generate SECRET_KEY with:
#   python -c "import secrets; print(secrets.token_hex(32))"
#
# !! Never commit .env to version control !!
# ============================================================

# ── Flask Mode (must be "staging" to activate StagingConfig) ─
FLASK_ENV=staging
FLASK_DEBUG=0

# ── Secret Keys (REQUIRED — replace these with real generated values) ─
SECRET_KEY=REPLACE_WITH_64_CHAR_HEX_STRING
JWT_SECRET=REPLACE_WITH_SEPARATE_64_CHAR_HEX_STRING

# ── Database ─────────────────────────────────────────────────
# PostgreSQL connection — matches docker-compose service name "db"
DATABASE_URL=postgresql://momo:REPLACE_DB_PASSWORD@db:5432/fraud_detection

# ── PostgreSQL credentials (used by docker-compose to create the DB) ─
POSTGRES_USER=momo
POSTGRES_PASSWORD=REPLACE_DB_PASSWORD
POSTGRES_DB=fraud_detection

# ── File paths (Docker volumes — do not change unless you remap volumes)
UPLOAD_DIR=/app/uploads/screenshots
MODEL_DIR=/app/ml_models
LOG_DIR=/app/logs

# ── Max upload size (10 MB for screenshots) ──────────────────
MAX_CONTENT_LENGTH=10485760

# ── CORS: replace with your pilot server's real URL ──────────
# Examples:
#   http://staging.yourdomain.com
#   http://YOUR_SERVER_IP:3001
CORS_ORIGINS=http://localhost:3001

# ── JWT token lifetime ────────────────────────────────────────
TOKEN_EXPIRY_HOURS=8

# ── Account lockout ──────────────────────────────────────────
MAX_FAILED_LOGINS=5
LOCKOUT_MINUTES=15

# ── Logging ──────────────────────────────────────────────────
LOG_LEVEL=INFO

# ── Tesseract (auto-detected in Docker — only set if custom path needed)
# TESSERACT_CMD=
